<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DK ARM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="login-panel">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Usuário">
        <input type="password" id="password" placeholder="Senha">
        <button onclick="login()">Entrar</button>
    </div>
    <div id="storage-panel" style="display: none;">
        <h2>Armazenamento de Arquivos</h2>
        <input type="file" id="fileInput">
        <button onclick="uploadFile()">Upload</button>
        <input type="text" id="searchInput" placeholder="Buscar arquivos">
        <button onclick="searchFiles()">Buscar</button>
        <div id="progressContainer" style="display: none;">
            <div id="progressBar"></div>
        </div>
        <div id="fileList"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
